ext {
    apply from: "$rootDir/api/manifest.gradle"

    gitCommitId = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

    moduleLibraryName = "sui"
    moduleMinRiruApiVersion = 25
    moduleMinRiruVersionName = "v25.0.0"
    moduleRiruApiVersion = 25

    magiskModuleId = "riru-sui"

    moduleName = "Sui"
    moduleAuthor = "Rikka"
    moduleDescription = "Modern superuser interface implementation, shares the same API design from Shizuku. This module requires Riru $moduleMinRiruVersionName or above."
    moduleVersionMinor = 2
    moduleVersionPatch = 1
    moduleVersion = "v${api_version_major}.${moduleVersionMinor}.${moduleVersionPatch}"
    moduleVersionCode = gitCommitCount

}
