ext {
    apply from: "$rootDir/api/manifest.gradle"

    gitCommitId = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

    moduleLibraryName = "sui"
    moduleMinRiruApiVersion = 25
    moduleMinRiruVersionName = "v25.0.0"
    moduleRiruApiVersion = 25

    riruModuleId = "riru-sui"
    zygiskModuleId = "zygisk-sui"

    moduleName = "Sui"
    moduleAuthor = "Rikka"
    moduleDescription = "Modern superuser interface implementation."
    moduleVersionMinor = 4
    moduleVersionPatch = 0
    moduleVersion = "v${api_version_major}.${moduleVersionMinor}.${moduleVersionPatch}"
    moduleVersionCode = gitCommitCount

}
