<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="20sp"
        tools:text="Allow %s to have full access of the device?" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:dividerVertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="?android:colorAccent"
        android:textSize="14sp"
        tools:text="Allow all the time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:dividerVertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="?android:colorAccent"
        android:textSize="14sp"
        tools:text="Only this time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:dividerVertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="?android:colorAccent"
        android:textSize="14sp"
        tools:text="Deny" />

</LinearLayout>